# veracode.plugin

./: README.md  build.gradle  settings.gradle
docs/: veracode.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MainProgram.java
src/main/java/com/veracode/cliang/sastPlugin/apiWrapper/: ApplicationOperationWrapper.java  CommentMitigationOperationWrapper.java  ResultOperationWrapper.java  SandboxOperationWrapper.java  ScanOperationWrapper.java
src/main/java/com/veracode/cliang/sastPlugin/objects/config/: AppProfile.java  ScanConfiguration.java  StaticAnalysisConfig.java  Test.java
src/main/java/com/veracode/cliang/sastPlugin/objects/raw/appList/: AppType.java  Applist.java  LoginAccountType.java  (+3 more)
src/main/java/com/veracode/cliang/sastPlugin/runConfig/repoSupport/: CodeRepo.java  GitRepo.java  RepositoryFinder.java
src/main/java/com/veracode/cliang/sastPlugin/runConfig/runImpl/: RunConfigBase.java  RunConfigException.java  RunDownloadConfig.java  RunScanConfig.java
src/main/java/com/veracode/cliang/sastPlugin/runConfigImpl/: RunConfigBase.java  RunConfigException.java  RunDownloadConfig.java  RunScanConfig.java
src/main/java/com/veracode/cliang/sastPlugin/services/: ApiCredentialHolderService.java  ReportHolderService.java  ResultToolWindowHolderService.java  RunConfigToolWindowHolderService.java  ScanConfigurationHolderService.java  UserRightsHolderService.java
src/main/java/com/veracode/cliang/sastPlugin/utils/: DirectoryZipper.java  JetbrainsIdeUtil.java  PluginLogger.java
src/main/java/com/veracode/cliang/sastPlugin/view/actions/: DownloadResultAction.java  RunAutoActionBase.java  RunAutoDownloadAction.java  RunAutoScanAction.java  RunConfigActionGroup.java  RunScanConfigAction.java  UpdateCredentialAction.java
src/main/java/com/veracode/cliang/sastPlugin/view/dialogs/: ResultSelectorDialog.java  SetupApiCredentialDialog.java
src/main/resources/: InfoHTML
(+78 files in other folders)
