import com.sun.tools.doclets.internal.toolkit.util.Util

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'com.veracode.cliang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '2.2.0.201212191850-r'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'


    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile file('libs/vosp-api-wrappers-java-19.6.5.8.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1.4'
    //version 'LATEST-EAP-SNAPSHOT'
    updateSinceUntilBuild false
}



patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}